public class Floor_OfANum {
    public static void main(String[] args) {
        int[] arr = { 2, 3, 5, 9, 14, 16, 18 };
        int target = 1;
        int ans = FloorBS(arr, target);
        System.out.println(ans);

    }

    static int FloorBS(int[] arr, int target) {
    // no need to add the tremination case in this
        int start = 0;
        int end = arr.length - 1;

        while (arr[start] <= arr[end]) {
            int mid = start + (end - start) / 2;

            if (target < arr[mid]) {
                end = mid - 1;
            }

            else if (target > arr[mid])
            {
                start = mid + 1;
            }
            else 
            {
                return mid;
            }
        }
        return end;
    }
}
